[defaults]
inventory = inventory.ini
poll_interval = 1
forks = 64
roles_path = ./roles
callback_whitelist = profile_tasks
;vault_password_file = bin/vault-password.sh

[ssh_connection]
ssh_args = -F ./ssh_config
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
